FROM node:19.4-alpine as prerequisite
WORKDIR /app
COPY container/package.json ./package.json
RUN npm install
RUN npm pack

FROM node:19.4-alpine
WORKDIR /app
USER node:node
COPY --chown=node:node --from=prerequisite /app/prerequisites-1.0.tgz ./prerequisites.tgz
RUN npm install ./prerequisites.tgz
EXPOSE 1234
ENTRYPOINT ["npm"]